version: '2'

volumes:
	orderer.my-network.com:
	peer0.magnetocorp.my-network.com:
	peer0.digibank.my-network.com:

networks:
	my-network:

services:

	orderer.my-network.com:
		extends:
			file:	 base/docker-compose-base.yaml
			service: orderer.my-network.com
		container_name: orderer.my-network.com
		networks:
			- my-network

	peer0.magnetocorp.my-network.com:
		container_name: peer0.magnetocorp.my-network.com
		extends:
			file:	base/docker-compose-base.yaml
			service: peer0.magnetocorp.my-network.com
		networks:
			- my-network

	peer0.digibank.my-network.com:
		container_name: peer0.digibank.my-network.com
		extends:
			file:	base/docker-compose-base.yaml
			service: peer0.digibank.my-network.com
		networks:
			- my-network

	cli:
		container_name: cli
		image: hyperledger/fabric-tools
		tty: true
		stdin_open: true
		environment:
			- GOPATH=/opt/gopath
			- CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
			#- CORE_LOGGING_LEVEL=DEBUG
			- CORE_LOGGING_LEVEL=INFO
			- CORE_PEER_ID=cli
			- CORE_PEER_ADDRESS=peer0.magnetocorp.my-network.com:7051
			- CORE_PEER_LOCALMSPID=MagnetoCorpMSP
			- CORE_PEER_TLS_ENABLED=true
			- CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/magnetocorp.my-network.com/peers/peer0.magnetocorp.my-network.com/tls/server.crt
			- CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/magnetocorp.my-network.com/peers/peer0.magnetocorp.my-network.com/tls/server.key
			- CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/digibank.my-network.com/peers/peer0.digibank.my-network.com/tls/ca.crt
			- CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/digibank.my-network.com/users/Admin@digibank.my-network.com/msp
		working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
		command: /bin/bash
		volumes:
			- /var/run/:/host/var/run/
			- ./../chaincode/:/opt/gopath/src/github.com/chaincode
			- ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
			- ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
			- ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
		depends_on:
			- orderer.my-network.com
			- peer0.magnetocorp.my-network.com
			- peer0.digibank.my-network.com
		networks:
			- my-network
