version: '2'

services:

	orderer.my-network.com:
		container_name: orderer.my-network.com
		extends:
			file: peer-base.yaml
			service: orderer-base
		volumes:
		- ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
		- ../crypto-config/ordererOrganizations/my-network.com/orderers/orderer.my-network.com/msp:/var/hyperledger/orderer/msp
		- ../crypto-config/ordererOrganizations/my-network.com/orderers/orderer.my-network.com/tls/:/var/hyperledger/orderer/tls
		- orderer.my-network.com:/var/hyperledger/production/orderer
		ports:
			- 7050:7050

	peer0.magnetocorp.my-network.com:
		container_name: peer0.magnetocorp.my-network.com
		extends:
			file: peer-base.yaml
			service: peer-base
		environment:
			- CORE_PEER_ID=peer0.magnetocorp.my-network.com
			- CORE_PEER_ADDRESS=peer0.magnetocorp.my-network.com:7051
			- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.magnetocorp.my-network.com:7051
			- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.magnetocorp.my-network.com:7051
			- CORE_PEER_LOCALMSPID=magnetocorpMSP
		volumes:
				- /var/run/:/host/var/run/
				- ../crypto-config/peerOrganizations/magnetocorp.my-network.com/peers/peer0.magnetocorp.my-network.com/msp:/etc/hyperledger/fabric/msp
				- ../crypto-config/peerOrganizations/magnetocorp.my-network.com/peers/peer0.magnetocorp.my-network.com/tls:/etc/hyperledger/fabric/tls
				- peer0.magnetocorp.my-network.com:/var/hyperledger/production
		ports:
			- 7051:7051

	peer0.digibank.my-network.com:
		container_name: peer0.digibank.my-network.com
		extends:
			file: peer-base.yaml
			service: peer-base
		environment:
			- CORE_PEER_ID=peer0.digibank.my-network.com
			- CORE_PEER_ADDRESS=peer0.digibank.my-network.com:7051
			- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.digibank.my-network.com:7051
			- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.digibank.my-network.com:7051
			- CORE_PEER_LOCALMSPID=digibankMSP
		volumes:
				- /var/run/:/host/var/run/
				- ../crypto-config/peerOrganizations/digibank.my-network.com/peers/peer0.digibank.my-network.com/msp:/etc/hyperledger/fabric/msp
				- ../crypto-config/peerOrganizations/digibank.my-network.com/peers/peer0.digibank.my-network.com/tls:/etc/hyperledger/fabric/tls
				- peer0.digibank.my-network.com:/var/hyperledger/production
		ports:
			- 8051:8051
